backend = "glx";
vsync = false;
fading = false;
corner-radius = 0;
shadow = false;


# blur-method = "dual_kawase";
# blur-strength = 5;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;


opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Gnome-terminal'",
  "90:class_g = 'i3bar'",
  "90:class_g = 'kitty'"
];

# blur-background-exclude = [
#   "class_g != 'Gnome-terminal'"
# ];
