font=Iosevka Nerd Font 17
width=360
height=200

padding=14
margin=10

background-color=#161616e6
text-color=#f7f7f7
border-color=#252525
border-size=2
border-radius=9

anchor=top-right
layer=overlay

default-timeout=5000
ignore-timeout=1
group-by=app-name
max-visible=5

max-icon-size=48

[urgency=low]
text-color=#dcdcdc
border-color=#1f1f1f

[urgency=normal]
text-color=#f7f7f7
border-color=#252525

[urgency=critical]
text-color=#ff8080
border-color=#ff5f5f
default-timeout=0



[app-name=Brightness]
default-timeout=700
border-radius=17
width=320
padding=20
progress-color=#6495edf6

[app-name=Volume]
default-timeout=700
border-radius=17
width=320
padding=20
progress-color=#6495edf6
max-icon-size=48

[app-name=Battery]
border-radius=17
width=320
padding=20
background-color=#FF5353e6

[app-name=Battery-Full]
border-radius=17
width=320
padding=20
background-color=#00ff00e6
anchor=center


