# Font settings
font_family Iosevka Nerd Font
font_size 23

# Window settings
padding_width 10
padding_height 3
background_opacity 1.0
window_decorations none
dynamic_padding false

cursor_color #dcdcdc
cursor_text_color #161616

background #161616
foreground #f7f7f7

selection_background #252525
selection_foreground #f7f7f7

color0 #161616  
color1 #ff5f5f  
color2 #D1F0B1  
color3 #ffaf5f  
color4 #5fafff  
color5 #E39695  
color6 #A9D3FF  
color7 #f7f7f7  

color8 #444444  
color9 #ff8080  
color10 #e1f7c9 
color11 #ffd29a 
color12 #8fc4ff 
color13 #f0b2b1 
color14 #c3e1ff 
color15 #ffffff 

color16 #1f1f1f 
color17 #cc4b4b 
color18 #a8c796 
color19 #cc8c4b 
color20 #4b86cc 
color21 #b36a69 
color22 #7fa6cc 
color23 #9a9a9a 

hide_cursor_when_typing true
