configuration {
    run,drun {
        fallback-icon: "application-x-addon";
    }
    show-icons: true;
}

* {
    darkbg: #161616ed; 
    lightbg: #434c5eed;
    tcolor: #d8dee9; 
    font: "Open-Sans Regular 14";
}

window {
    width: 30%;
    location: center;
    anchor: center;
    border-radius: 10px;
    background-color: @darkbg;
    text-color: @tcolor;
    transparency: "screenshot";
    border: 1px;
    border-color: @lightbg;
}


entry {
    placeholder: "";
    text-color: @tcolor;
    font: "Open-Sans Bold 20";
    blink: true;
    padding: 12 15px;
}

textbox-prompt-colon {
    enabled: false;
}

prompt {
    enabled: false;
}

message{
    content: "";
    border: 0px;
    text-color: red;
    font: "Open-Sans Thin 12";
}

textbox {
    text-color: inherit;
    font:inherit;
}

listview {
    spacing:    5px;
    lines:      5;
    fixed-height: true;
    border: 0px;
}

element {
    border-radius: 5px;
    children: [element-icon, element-text];
}

element.normal.normal {
    background-color: transparent;
    text-color:       @tcolor;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @tcolor;
}
element.normal.active {
    background-color: transparent;
    text-color:       @tcolor;
}
element.selected.normal {
    background-color: @lightbg;
    text-color:       @tcolor;
}
element.selected.urgent {
    background-color: @lightbg;
    text-color:       @tcolor;
}
element.selected.active {
    background-color: @lightbg;
    text-color:       @tcolor;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @tcolor;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @tcolor;
}
element.alternate.active {
    background-color: transparent;
    text-color:       @tcolor;
}

element-text {
    text-color: inherit;
    highlight: None;
    vertical-align: 0.5;
}

element-icon {
    enabled: true;
    size: 40px;
    padding: 10px 15px;
}

scrollbar {
    handle-color: @lightbg;
}

inputbar {
    children:   [ entry,case-indicator, icon-search ];
}

icon-search {
    expand: false;
    filename: "searchicon_b3.svg";
    size: 30px;
    padding: 12.5px 17.5px;
    vertical-align: 0.5;
}
