# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = true
        interval = 5
	 output_format = "i3bar"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"


cpu_usage {
   format = "CPU: %usage"

}

wireless _first_ {
        format_up = "WiFi: (%quality at %essid ) %ip"
        format_down = "WiF: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery all {
   format = "%status %percentage"
   }





disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}


memory {
        format = "RAM: %used/%total"
        threshold_degraded = "1G"
      format_degraded = "MEMORY < %available"
}



tztime local {
        format = "%m-%d-%Y %H:%M"
}
