$ANIM = false
$OPACITY = 0.92, 

animations {
    enabled = $ANIM

    bezier = fast, 0.2, 0.0, 0.2, 1.0
    animation = windows, 1, 3, fast
    animation = windowsOut, 1, 1, fast
    animation = fade, 1, 2, fast
    animation = workspaces, 1, 2, fast
}

windowrule = match:class Alacritty, opacity $OPACITY 
