monitor=eDP-1,1920x1080@60,0x0,1

exec-once = alacritty
exec-once = $HOME/.config/hypr/utils/wall.sh
exec-once = $HOME/.config/hypr/utils/battery.sh

bind = SUPER_SHIFT,B,exec,$HOME/.config/hypr/utils/toggle-waybar.sh
bind = SUPER_SHIFT,Print,exec,$HOME/.config/hypr/utils/screenshot.sh
bind = SUPER_SHIFT,BackSpace,exec,$HOME/.config/hypr/utils/toggle-bluelight.sh
bind = SUPER_SHIFT,W,exec,$HOME/.config/hypr/utils/wall.sh
bind = SUPER_SHIFT,T,exec,$HOME/.config/alacritty/toggle-transparency.sh


decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    shadow {
        enabled = false
    }
    blur {
        enabled =false
# size = 4
#     passes = 1
#     vibrancy = 0.1696
    }
}

general {
	gaps_in = 1
	gaps_out = 0
	border_size = 2
    col.active_border =rgba(4361EEaa) 
    col.inactive_border = rgba(222222aa)
}

animations {
    enabled = no
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    on_focus_under_fullscreen = false
}

bind = SUPER,RETURN,exec, alacritty 
bind = SUPER_SHIFT,K,exec, kitty
bind = SUPER,D,exec , rofi -show drun
bind = SUPER_SHIFT, E, exit,
bind = SUPER_SHIFT,R,exec, hyprctl reload
bind=SUPER,Q,killactive,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, k, movefocus, u
bind = Super, j, movefocus, d

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

bind = SUPER_SHIFT,h, swapwindow,l
bind = SUPER_SHIFT,j, swapwindow,d
bind = SUPER_SHIFT,k, swapwindow,u
bind = SUPER_SHIFT,l, swapwindow,r

bind = SUPER,H, layoutmsg, orientationhorizontal
bind = SUPER,V, layoutmsg, orientationvertical

bind = SUPER,f , fullscreen

bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, , amixer set Master mute
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-


windowrule =  match:class Alacritty , border_size 0
windowrule =  match:class kitty , border_size 0
windowrule =  match:class mpv , border_size 0

