set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
set -s escape-time 10
set -g mouse on

setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on
set -g allow-rename off
setw -g automatic-rename off


bind r source-file ~/.tmux.conf \; display "reloaded"

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-n resize-pane -L 5
bind -n M-p resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind -n M-h previous-window
bind -n M-l next-window

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set -g visual-bell off
set -g bell-action none
set -g visual-silence off
setw -g monitor-activity off

set -g status-style "bg=#151515,fg=#f7f7f7"
set -g pane-border-style "fg=#2a2f36"
set -g pane-active-border-style "fg=#5f8faf"
setw -g mode-style "bg=#2a333e,fg=#dde3ea"
set -g message-style "bg=#1a1f26,fg=#dde3ea"

set -g status on
set -g status-interval 60
set -g status-justify left

set -g status-left "#[fg=#777777] #S |"

set -g status-right "#[fg=#E0777D]#(upower -i $(upower -e | grep BAT) | awk '/percentage/ {print \$2}') #[fg=#f7f7f7]  #[fg=#777777]%H:%M  "

setw -g window-status-format " #[fg=#4c566a] #I #W "
setw -g window-status-current-format " #[fg=#FFFFFF,bg=#1E1E24] #I #W "

set -g status-left-length 20
set -g status-right-length 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
