set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
set -s escape-time 0

setw -g aggressive-resize on
set -g base-index 1
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-n resize-pane -L 5
bind -n M-p resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind -n M-h previous-window
bind -n M-l next-window

##### Copy Mode #####
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

##### Visual & Notifications #####
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status on
set -g status-bg "#000000"      # background (hex or colourXXX)
set -g status-fg "#767676"      # foreground text color

# Active window title
set-window-option -g window-status-current-format "#[fg=#5eacd3] #I:#W*"

# Inactive window titles
set-window-option -g window-status-format "#[fg=#767676]#I:#W"

# Left side (session name)
set -g status-left " #S] "

# Right side (date/time)
set -g status-right "#[fg=#yellow] #(upower -i $(upower -e | grep BAT) | grep -E 'percentage' | awk '{print $2}')  #[fg=#white]%H:%M #[fg=#white] %d-%B-%Y "
##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
