width=1316
height=900
location=center
show=dmenu
prompt=Select Wallpaper
hide_search=true

columns=4
image_size=320x180
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical
content_halign=center
content_valign=center

style=/home/username/.config/wofi/wallpaper.css
